# Database configuration
DB_USER=your_mysql_username
DB_PASS=your_mysql_password
DB_NAME=your_mysql_database_name
DB_HOST=your_mysql_host
DB_PORT=your_mysql_port

# API server configuration
PORT=your_api_port
